{
  "mcpServers": {
    "tabulus": {
      "command": ".venv/bin/tabulus",
      "args": [],
      "env": {
        "DATABASE_URL": "postgres://postgres:dev@localhost:5433/postgres",
        "TABULUS_MAX_ROWS": "100",
        "TABULUS_SAMPLE_SIZE": "3",
        "TABULUS_STATEMENT_TIMEOUT_MS": "5000"
      }
    }
  }
}
